  

<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="stylesheet" href="coreui.min.css">
</head>
<body>
		 25042022<br>2022-04-25        <div id="page-wrapper" style=" margin: 0px 0 0 5px;">		
            <div class="row">
                <div class="col-sm-12 col-lg-12">
					<div style=" margin:0 5px 0 5px;">
    <div class="page-header" >
        <h3><strong>Contenu du fichier CSV NB CARTE GAB TPE</strong></h3>
      </div>
      <div id="liste_detail_alerte"  class="row"  style=" margin:0 5px 0 5px;">
			<table class="table table-striped">
				<tr><th COLSPAN=23  style="font-size:18px;font-weight:bold;text-align: center;color: #000000;background-color:#cecece;">NB CARTE GAB TPE</th></tr><tr><th>BUSINESS_DATE</th><th>BANK_CODE</th><th>TOTAL_STIP_COUNT</th><th>CBS_COUNT</th><th>CBS_PERCENTAGE</th><th>STANDIN_COUNT</th><th>STANDIN_PERCENTAGE</th><th>STANDIN_STANDARD_COUNT</th><th>STANDIN_STANDARD_PERCENTAGE</th><th>STANDIN_DYNAMIQUE_COUNT</th><th>STANDIN_DYNAMIQUE_PERCENTAGE</th><th>CBS_APPROVED_COUNT</th><th>CBS_APPROVED_PERCENTAGE</th><th>CBS_REJ_COUNT</th><th>CBS_REJ_PERCENTAGE</th><th>STANDIN_APPROVED_COUNT</th><th>STANDIN_APPROVED_PERCENTAGE</th><th>STANDIN_REJ_COUNT</th><th>STANDIN_REJ_PERCENTAGE</th></tr><tr><th>2022-04-25</th><th>1</th><th>1468</th><th>1468</th><th>100</th><th>0</th><th>0</th><th>0</th><th>0</th><th>0</th><th>0</th><th>1350</th><th>91.96</th><th>118</th><th>8.04</th><th>0</th><th>0</th><th>0</th><th>0
</th></tr><tr><th>2022-04-25</th><th>9</th><th>457</th><th>450</th><th>98.47</th><th>7</th><th>1.53</th><th>6</th><th>85.71</th><th>1</th><th>14.29</th><th>393</th><th>87.33</th><th>57</th><th>12.67</th><th>7</th><th>100</th><th>0</th><th>0
</th></tr><tr><th>2022-04-25</th><th>2</th><th>1750</th><th>1750</th><th>100</th><th>0</th><th>0</th><th>0</th><th>0</th><th>0</th><th>0</th><th>1750</th><th>100</th><th>0</th><th>0</th><th>0</th><th>0</th><th>0</th><th>0
</th></tr><tr><th>2022-04-25</th><th>3</th><th>1412</th><th>1412</th><th>100</th><th>0</th><th>0</th><th>0</th><th>0</th><th>0</th><th>0</th><th>1202</th><th>85.13</th><th>210</th><th>14.87</th><th>0</th><th>0</th><th>0</th><th>0
</th></tr><tr><th>2022-04-25</th><th>10</th><th>850</th><th>420</th><th>49.41</th><th>430</th><th>50.59</th><th>376</th><th>87.44</th><th>54</th><th>12.56</th><th>356</th><th>84.76</th><th>64</th><th>15.24</th><th>399</th><th>92.79</th><th>31</th><th>7.21
</th></tr><tr><th>2022-04-25</th><th>4</th><th>6729</th><th>6637</th><th>98.63</th><th>91</th><th>1.37</th><th>87</th><th>95.6</th><th>4</th><th>4.4</th><th>6443</th><th>97.08</th><th>194</th><th>2.92</th><th>90</th><th>98.9</th><th>1</th><th>1.1
</th></tr><tr><th>2022-04-25</th><th>5</th><th>15766</th><th>15764</th><th>99.99</th><th>0</th><th>.01</th><th>0</th><th>0</th><th>0</th><th>0</th><th>14716</th><th>93.35</th><th>1048</th><th>6.65</th><th>0</th><th>0</th><th>0</th><th>0
</th></tr><tr><th>2022-04-25</th><th>6</th><th>14792</th><th>14767</th><th>99.83</th><th>0</th><th>.17</th><th>0</th><th>0</th><th>0</th><th>0</th><th>13593</th><th>92.05</th><th>1174</th><th>7.95</th><th>0</th><th>0</th><th>0</th><th>0
</th></tr><tr><th>2022-04-25</th><th>7</th><th>2985</th><th>2931</th><th>98.19</th><th>54</th><th>1.81</th><th>0</th><th>0</th><th>54</th><th>100</th><th>2681</th><th>91.47</th><th>250</th><th>8.53</th><th>36</th><th>66.67</th><th>18</th><th>33.33
</th></tr><tr><th>2022-04-25</th><th>8</th><th>14943</th><th>14626</th><th>97.88</th><th>317</th><th>2.12</th><th>2</th><th>.63</th><th>315</th><th>99.37</th><th>13582</th><th>92.86</th><th>1044</th><th>7.14</th><th>300</th><th>94.64</th><th>17</th><th>5.36
</th></tr><tr><th>2022-04-25</th><th>11</th><th>5659</th><th>5659</th><th>100</th><th>0</th><th>0</th><th>0</th><th>0</th><th>0</th><th>0</th><th>4755</th><th>84.03</th><th>904</th><th>15.97</th><th>0</th><th>0</th><th>0</th><th>0
</th></tr></table></div></div>                </div>
           </div>
		</div>
</body>
</html>
   