  

<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="stylesheet" href="coreui.min.css">
</head>
<body>
		 250420222022-04-25        <div id="page-wrapper" style=" margin: 0px 0 0 5px;">		
            <div class="row">
                <div class="col-sm-12 col-lg-12">
					<div style=" margin:0 5px 0 5px;">
    <div class="page-header" >
        <h3><strong>Contenu du fichier CSV NB CARTE GAB TPE</strong></h3>
      </div>
      <div id="liste_detail_alerte"  class="row"  style=" margin:0 5px 0 5px;">
			<table class="table table-striped">
				<tr><th COLSPAN=23  style="font-size:18px;font-weight:bold;text-align: center;color: #000000;background-color:#cecece;">NB CARTE GAB TPE</th></tr><tr><th>BUSINESS_DATE</th><th>BANK_CODE</th><th>NEW_ATM_NBR</th><th>ALL_ATM_NBR</th><th>NEW_CARD_NBR</th><th>ALL_CARD_NBR</th><th>ACTIVE_CARD_NBR</th><th>RENOUVELE_CARD_NBR</th><th>EXPR_CARD_NBR</th><th>ANNUL_CARD_NBR</th><th>ATT_ACTIVE_CARD_NBR</th><th>NEW_POS_NBR</th><th>ALL_POS_NBR</th><th>TP_MODIF_NBR</th></tr><tr><th>2022-04-25</th><th>1</th><th>0</th><th>31</th><th>8</th><th>24585</th><th>0</th><th>0</th><th>3701</th><th>7941</th><th>68</th><th>0</th><th>0</th><th>0
</th></tr><tr><th>2022-04-25</th><th>2</th><th>0</th><th>56</th><th>0</th><th>55242</th><th>0</th><th>0</th><th>6009</th><th>13407</th><th>0</th><th>0</th><th>80</th><th>0
</th></tr><tr><th>2022-04-25</th><th>3</th><th>0</th><th>19</th><th>0</th><th>20820</th><th>0</th><th>0</th><th>804</th><th>4664</th><th>0</th><th>0</th><th>50</th><th>0
</th></tr><tr><th>2022-04-25</th><th>4</th><th>0</th><th>87</th><th>67</th><th>134122</th><th>0</th><th>0</th><th>53843</th><th>71212</th><th>134</th><th>1</th><th>123</th><th>1
</th></tr><tr><th>2022-04-25</th><th>5</th><th>0</th><th>178</th><th>863</th><th>871450</th><th>0</th><th>0</th><th>287969</th><th>386418</th><th>2530</th><th>0</th><th>1214</th><th>25
</th></tr><tr><th>2022-04-25</th><th>6</th><th>0</th><th>130</th><th>813</th><th>460536</th><th>0</th><th>0</th><th>96995</th><th>210760</th><th>2995</th><th>0</th><th>1096</th><th>0
</th></tr><tr><th>2022-04-25</th><th>7</th><th>0</th><th>33</th><th>0</th><th>33682</th><th>0</th><th>0</th><th>855</th><th>3171</th><th>0</th><th>0</th><th>28</th><th>1
</th></tr><tr><th>2022-04-25</th><th>8</th><th>0</th><th>152</th><th>293</th><th>339176</th><th>0</th><th>0</th><th>71608</th><th>118088</th><th>819</th><th>0</th><th>743</th><th>3
</th></tr></table></div></div>                </div>
           </div>
		</div>
</body>
</html>
   