  

<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="stylesheet" href="coreui.min.css">
</head>
<body>
		 250420222022-04-25        <div id="page-wrapper" style=" margin: 0px 0 0 5px;">		
            <div class="row">
                <div class="col-sm-12 col-lg-12">
					<div style=" margin:0 5px 0 5px;">
    <div class="page-header" >
        <h3><strong>Contenu du fichier CSV NB CARTE GAB TPE</strong></h3>
      </div>
      <div id="liste_detail_alerte"  class="row"  style=" margin:0 5px 0 5px;">
			<table class="table table-striped">
				<tr><th COLSPAN=23  style="font-size:18px;font-weight:bold;text-align: center;color: #000000;background-color:#cecece;">NB CARTE GAB TPE</th></tr><tr><th>BUSINESS_DATE</th><th>BANK_CODE</th><th>ID_TERMINAL</th><th>DATE_TLC</th></tr></table></div></div>                </div>
           </div>
		</div>
</body>
</html>
   